<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- sidebar -->
      <aside class="sidebar">
        <img
          class="sidebar__photo"
          src="images/photo.png"
          alt="Oliwia Walczak - zdjęcie profilowe"
        />

        <!-- contact -->
        <section class="sidebar__section">
          <h3 class="sidebar__heading">Kontakt</h3>
          <ul class="sidebar__list">
            <li class="sidebar__item">
              <i class="sidebar__icon fa-sharp fa-solid fa-location-dot"></i
              ><span class="sidebar__text"
                >Adres biura: ul. Bydgoska 70, 01-234 Gdańsk, Polska</span
              >
            </li>
            <li class="sidebar__item">
              <i class="sidebar__icon fa-sharp fa-solid fa-envelope-open"></i
              ><span class="sidebar__text">witaj@swietnastrona.pl</span>
            </li>
            <li class="sidebar__item">
              <i class="sidebar__icon fa-solid fa-desktop"></i
              ><span class="sidebar__text">www.swietnastrona.pl</span>
            </li>
            <li class="sidebar__item">
              <i class="sidebar__icon fa-brands fa-linkedin"></i
              ><span class="sidebar__text">@swietnastrona</span>
            </li>
          </ul>
        </section>

        <!-- umiejętności -->
        <section class="sidebar__section">
          <h3 class="sidebar__heading">Podsumowanie umiejętności</h3>
          <ul class="sidebar__list">
            <li class="sidebar__item">
              <span class="dot dot--fill"></span>
              <span class="dot dot--fill"></span>
              <span class="dot dot--fill"></span>
              <span class="dot dot--fill dot--right-space"></span>
              <span class="sidebar__text">Zarządzenie projektami</span>
            </li>
            <li class="sidebar__item">
              <span class="dot dot--fill"></span>
              <span class="dot dot--fill"></span>
              <span class="dot dot--empty"></span>
              <span class="dot dot--empty dot--right-space"></span>
              <span class="sidebar__text">Tworzenie oprogramowania</span>
            </li>
            <li class="sidebar__item">
              <span class="dot dot--fill"></span>
              <span class="dot dot--fill"></span>
              <span class="dot dot--empty"></span>
              <span class="dot dot--empty dot--right-space"></span>
              <span class="sidebar__text">Analiza budżetu i kosztów</span>
            </li>
            <li class="sidebar__item">
              <span class="dot dot--fill"></span>
              <span class="dot dot--fill"></span>
              <span class="dot dot--fill"></span>
              <span class="dot dot--empty dot--right-space"></span>
              <span class="sidebar__text">Planowanie zasobów firmy</span>
            </li>
            <li class="sidebar__item">
              <span class="dot dot--fill"></span>
              <span class="dot dot--fill"></span>
              <span class="dot dot--empty"></span>
              <span class="dot dot--empty dot--right-space"></span>
              <span class="sidebar__text">Ulepszanie procesu</span>
            </li>
            <li class="sidebar__item">
              <span class="dot dot--fill"></span>
              <span class="dot dot--fill"></span>
              <span class="dot dot--fill"></span>
              <span class="dot dot--empty dot--right-space"></span>
              <span class="sidebar__text"
                >Szkolenie personelu i użytkowników</span
              >
            </li>
          </ul>
        </section>

        <!-- nagrody -->
        <section class="sidebar__section">
          <h3 class="sidebar__heading">Nagrody</h3>
          <ul class="sidebar__list">
            <li class="sidebar__item">
              <i class="sidebar__icon fa-sharp fa-solid fa-bookmark"></i
              ><span class="sidebar__text"
                >Najbardziej wybitny pracownik roku, Pixelpoint S.A.
                (2015)</span
              >
            </li>
            <li class="sidebar__item">
              <i class="sidebar__icon fa-sharp fa-solid fa-bookmark"></i
              ><span class="sidebar__text"
                >Nagrody dotyczące projektowania, Uniwersytet Wrocławski
                (2012)</span
              >
            </li>
            <li class="sidebar__item">
              <i class="sidebar__icon fa-sharp fa-solid fa-bookmark"></i
              ><span class="sidebar__text"
                >Najlepszy projekt aplikacji mobilnej, Centrum projektowania
                graficznego w Elblągu (2014)</span
              >
            </li>
          </ul>
        </section>
      </aside>

      <!-- main -->
      <main class="main">
        <!-- heading -->
        <h1>Oliwia Walczak</h1>

        <h2 class="main__subheading">Kierownik projektu IT</h2>

        <!-- personal profil -->
        <section class="main__section">
          <h3 class="main__section-heading">Profil osobisty</h3>
          <div class="main__text">
            Jestem kierownikiem projektu IT z holistyczną wiedzą z zakresu
            tworzenia i projektowania oprogramowania
          </div>
          <div class="main__text">
            Jestem również dobrze zaznajomiona z koordynowaniem rozmów z
            akcjonariuszami.
          </div>
        </section>

        <!-- experience -->
        <section class="main__section">
          <h3 class="main__section-heading">Doświadczenie zawodowe</h3>
          <h4 class="main__section-subheading">Kierownik projektu</h4>
          <span class="main__position"
            >Wiśniewski i spółka | październik 2017 - obecnie</span
          >
          <ul class="main__list">
            <li>
              Prowadzenie codziennej koordynacji, planowanie i wdrażanie
              projektów z wieloma zespołami
            </li>
            <li>
              Tworzenie funkcjonalnych i technicznych dokumentów aplikacyjnych
            </li>
          </ul>
          <h4 class="main__section-subheading">Starszy projektant UX</h4>
          <span class="main__position"
            >Pixelpoint Wrocław | styczeń 2014 - wrzesień 2017</span
          >
          <ul class="main__list">
            <li>Zarządzanie złożonymi projektami od początku do końca</li>
            <li>Współpraca z innymi projektantami</li>
            <li>Przekładanie wymagań na projekty wysokiego poziomu</li>
          </ul>
        </section>

        <!-- education -->
        <section class="main__section">
          <h3 class="main__section-heading">Wykształcenie</h3>
          <h4 class="main__section-subheading">Uniwersytet Warszawski</h4>
          <span class="main__position"
            >Zarządzanie projektami - Magister | luty 2013 - maj 2015</span
          >
          <ul class="main__list">
            <li>Studiowałam planowanie, koordynację i etykę projektów</li>
            <li>
              Współpracowałam z różnymi startupami przy wypuszczaniu na rynek
              nowych aplikacji i usług
            </li>
          </ul>
          <h4 class="main__section-subheading">Uniwersytet Wrocławski</h4>
          <span class="main__position"
            >Projektowanie produktu - licencjat | luty 2008 - maj 2012</span
          >
          <ul class="main__list">
            <li>Arytmetyczna średnia ocen: 4,8</li>
            <li>Drugi fakultet: zarządzanie</li>
            <li>
              Praca magisterska obejmowała zbadanie kilku firm technologicznych
              i optymalizację procesu projektowania ich produktów
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
